
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Fanklin Gothic Medium';
}

.container {
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    display: grid;
    grid-template: 
    "header header header" 500px
    "aside   main   main " 
    / 1fr   2fr    2fr;

}

.header {
    grid-area: header;
    background-color: rgb(136, 127, 127);
}

.backimg h2 {
    margin-top: 0px;
    text-align: center;
    padding-top: 160px;
    color: #fff;
    font-size: 35px;
}

.backimg {
    background-image: url(header.photos/2020-05-21_08-35-32_469\ \(1\).jpeg);
    background-position: center;
    height: 100%;
    width: 650px;
    background-size: contain;
    opacity: 0.6;
    margin: 0 auto;
    
}

.title {
    background-color: rgb(136, 127, 127);
    border-radius: 5px;
    padding: 25px;
    font-size: 2em;
    color: #fff;
    margin-right: 20px;
}   

.intro {
    border: 2px dotted rgb(92, 86, 86,0.8) ;
    color: rgb(92, 86, 86,0.8);
    background-color: #eee;
    border-radius: 50px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

.main {
    padding-bottom: 200px;
    background-color: #F7F7F7;
    grid-area: main;
    margin-right: 60px;
}

.person {
    overflow: wrap;
    color: rgb(92, 86, 86,0.8);
    background-color: #eee;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    border: 2px dotted rgb(92, 86, 86,0.8);
    border-radius: 50px;
    padding: 0px 10px 0px 10px;
}

.person-section {
    display: flex;
}


.person img {
    
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin: 10px;

    transition-duration: 0.3s;
}

.person img:hover {
    transform: rotate(360deg);
}



.p-list li{
    font-size: 1.3vw;
    list-style: none;
}

.p-list {
    padding-left: 0px;
}

.p-list a {
    text-decoration: none;
    color: #fff;
}

.person h3 {
    font-size: 1.2em;
    overflow-wrap: break-word;
    letter-spacing: 1px;
    width: 100%;
}

.person h3::first-letter {
    font-size: 1.7em;
}



.sns {
    /* !! */
    width: 100%;
    margin-right: 20px;
    height: 100%;
}

.fa-twitter {
    margin: 5px 3px 3px 3px;
}

.fa-instagram {
    margin-right: 3px;
    margin-top: 5px;
}


.insta {
    background-color: rgb(209, 175, 209);
    border-radius: 10px;
    padding: 5px;
    display: flex;
}


.p-link {
    background-color: rgb(118, 138, 196);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 3px;
}

.content {
    width: 70%;
    padding: 0;
}

.person p {
    height: 100%;
    margin: 0;
    margin-top: 15px;
    line-height: 30px;
}

.aside {
    background-color: #F7F7F7;
    grid-area: aside;
    margin-left: 60px;
}

.a-list {
    list-style: none;
    padding: 0px;
    margin-right: 20px;
    width: 250px;
    margin: 20px 20px 10px 20px;
    padding-bottom: 100px;
}

.a-list li {
    border: none;
    background-color:  rgb(136, 127, 127);
    text-align: center;
    height: 40px;
    color: #fff;
    border: 1px dotted;
    border-radius: 5px;
    padding-top: 5px;
}

.a-list a {
    display: block;
    text-decoration: none;
}

.menu {
    display: none;
}

.footer {
    background-color:  rgb(136, 127, 127);
    text-align: center;
    vertical-align: middle;
    color: #fff;
    height: 120px;
    grid-area: footer;
    width: 100%;
}

.footer p {
    font-size: 20px;
    margin-top: 0;
}

.footer a {
    padding: 10px 30px 10px 30px;
    color: #ffff;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    width: 150px;
    background-color: rgb(209, 175, 209);
}

/*historyのcss*/

.n-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template: 
    "aside main main"
    / 1fr  2fr  2fr; 
}

#n-btn {
    cursor: pointer;
    user-select: none;
    width: 1.8fr;
    height: 1fr;
    margin: 10px;
    font-weight: bold;
    font-style: italic;
    font-size: 3.5rem;
    color: #fff;
    background: #ccc;
    text-align: center;
    line-height: 400px;
    border-radius: 30px;
    background-size: cover;
    background-repeat: space;
}

#n-btn {
    opacity: 0.7;
}

.h-backimg {
    background-image: url(header.photos/2020-05-21_08-35-12_967\ \(1\).jpeg);
    height: 100%;
    width: 650px;
    background-size: contain;
    opacity: 0.6;
    margin: 0 auto;   
}

.h-backimg h2 {
    margin-top: 0px;
    text-align: center;
    padding-top: 160px;
    color: #fff;
    font-size: 35px;
}

.h-cards {
    margin: 20px;
}

.h-card {
    background-color: rgb(174, 209, 197);
    color: #fff;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
}

.h-card:hover {
    box-shadow: 0 10px 20px #ccc;
    transition: 0.3s;
}

.h-card img {
    opacity: 0.8;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.h-link {
    color: #fff;
    text-decoration: none;
}

.h-info {
    width: 100%;
    margin-left: 20px;
}

.h-subtitle {
    margin: 0;
}

.h-info h3:hover {
    border-bottom:1px solid #fff ;
}

.h-subtitle::first-letter {
    font-size: 30px;
}

.h-date {
    font-style: italic;
} 

.fa-clock {
    margin-right: 5px;
}

.h-content {
    margin: 0;    
} 

.h-btn {
    cursor: pointer;
    height: 40px;
    width: 100px;
    border: none;
    color: #fff;
    background-color: rgb(182, 176, 176);
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 1em;
    outline: none;
}

.h-btn:hover {
    border: 1px solid #fff;
    
}


/*snsのcss*/

.s-backimg {
    background-image: url(header.photos/2020-05-20_11-05-22_643.jpeg);
    height: 100%;
    width: 650px;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.6;
    margin: 0 auto;   
    color: #fff;
}

.s-backimg h2 {
    margin-top: 0px;
    text-align: center;
    padding-top: 160px;
    color: #fff;
    font-size: 35px;
}    

.s-photos {
    margin: 0 auto;
}
.s-insta {
    text-decoration: none;
    display: block;
    background-color: rgb(209, 175, 209);
    border-radius: 10px;
    padding: 5px;
    width: 150px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-top: 20px;
}

.fas {
    margin-right: 5px;
}

#s-icon {
    margin-right: 3px;
}

.s-photos {
    margin: 0 auto;
    padding: 10px 5px;
}



.s-gallery {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.s-item {
    margin: 5px;
    display: inline-block;
    background-color: rgb(148, 161, 201);
    color: #fff;
    border-radius: 10px;
    margin: 10px 0 0 0;
}

.s-img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

figcaption {
    padding-top: 10px;
    text-align: center;
    border-bottom:1px dotted rgb(92, 86, 86);
}

.s-link {
    color: #fff;
    text-decoration: none;
}

.s-link:hover {
    border-bottom: 1px solid #fff;
}

/*contactのcss*/
.c-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template: 
    "aside main main"
    / 1fr  2fr  2fr; 
}

form {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

table {
    margin-bottom: 25px;
    width: 80%;
    border-radius: 5px;
    margin: 0 auto;
}

th,td {
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    background-color:  rgb(136, 127, 127);
}

th {
    width: 25%;
    text-align: center;
}

td {
    text-align: left;
}

input {
    width: 60%;
    height: 22px;
    border-radius: 5px;
    border: none;
    background-color: #eee;
}

textarea {
    width: 90%;
    height: 200px;
    border-radius: 5px;
    border: none;
    background-color: #eee;
}

.button {
    width: 150px;
    height: 30px;
    background-color: rgb(136, 127, 127);
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 10px;
}



/*---humberger--*/
/*.open,
.close {
    display: none;
}

input[type="checkbox"] {
    position: absolute;
    left: -50vh;
}*/


/*タブレット*/
@media screen and (max-width:1000px) {


    .person {
        display: block;
        
    } 

    .person p {
        margin: 0px 10px 20px 10px;
    }

    .p-list {
        width: 50%;
        text-align: center;
    }

    .insta {
        display: block;
    }

    .sns {
        margin-top: 10px;
        /* display: flex; */
    }

    .main {
        margin-left: 0;
        margin-right: 0px;
    }
    .aside {
        margin-left: 0;
    }

    .person {
        width: 95%;
    }
/* 
    .sns-name {
        display: none;
    } */

     /* .fa-instagram { 
        margin: 0 auto; */
    
    
}

/*スマホ対応*/
@media screen and (max-width:680px) {

    .header {
        margin-top: 0;
    }

    .backimg {
        width: 100%;
        background-size: cover;
        background-repeat: none;
    }

    .person {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
        overflow: hidden;
        display: block;
    }

    .person-section {
        display: flex;
    }

    .person img {
       margin-left:  0;
    }

    .p-link {
        display: flex;
    }

    .p-list {
        margin-left: 3px;
        width: auto;
    } 

    .p-list li {
        font-size: 1em;
    }

    .sns {
        margin-top: 10px;
        display: flex;
        width: 7em;
        margin-left: 0;
        margin-right: 0;
    }

    .fa-instagram {
        margin: 5px 3px 5px 3px;
    }

    .sns-name {
        display: block;
    }

    .insta {
        display: flex;
    }

    #chihi-name {
        font-size: 1rem;
    }

    .h-backimg {
        width: 100%;
        background-size: cover;
        background-repeat: none;
        background-position: center;
    }

    #n-btn {
        background-size: cover;
    }

    .s-backimg {
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: none; 
    }


    .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: 
        "header header header"
        "main   main   main  ";
    }

    .c-container,.n-container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: 
        "header header header"
        "main   main   main  ";
    }

    .bar {
        display: none;
    }

    .main {
        width: 100%;
    }

    .title {
        width: 100%;
        margin-left: 0;
    }

    .aside {
        display: none;
    }

    .menu {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgb(92, 86, 86,0.8);
    }

    .menu ul {
        padding: 0;
        display: flex;
        margin: 0;
        height: 45px;
        color: #fff;
        border: none;
    }

    .menu li {
        width: 100%;
        list-style: none;
        flex: 1;
        border:2px dotted rgb(92, 86, 86) ;
        text-align: center;
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: block;
        padding-top: 5px;
    }

    table {
        margin-left: 20px;
    }

    .footer {
        margin-bottom: 45px;
        width: 100%;
    }

   .h-btn {
       position: unset;
       width: 100%;
   }

   table {
       margin: 0 auto;
   }

}